[gd_scene load_steps=5 format=3 uid="uid://bnxk250itntev"]

[ext_resource type="Script" path="res://Character.gd" id="1_wojax"]
[ext_resource type="Texture2D" uid="uid://c7pqdb0eo2j4p" path="res://Assets/Pickaxe_item.png" id="2_acctd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xmpn"]
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jq2qw"]

[node name="Character" type="CharacterBody2D"]
position = Vector2(199, 176)
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_wojax")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.565487
texture = ExtResource("2_acctd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_1xmpn")

[node name="ClickerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickerDetector"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_jq2qw")

[connection signal="area_shape_entered" from="ClickerDetector" to="." method="_on_clicker_detector_area_shape_entered"]
