[gd_scene load_steps=7 format=3 uid="uid://iwar6ajg1bvl"]

[ext_resource type="Texture2D" uid="uid://ceejic3aw0mhf" path="res://Assets/Fossil_material.png" id="1_u0cym"]
[ext_resource type="Script" path="res://Fossil.gd" id="2_j4xx3"]

[sub_resource type="Animation" id="Animation_r43ft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d26un"]
resource_name = "size"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jch4h"]
_data = {
"RESET": SubResource("Animation_r43ft"),
"size": SubResource("Animation_d26un")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1c6ey"]

[node name="Fossil_button" type="TextureButton"]
texture_filter = 1
offset_left = -15.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 18.0
texture_normal = ExtResource("1_u0cym")
script = ExtResource("2_j4xx3")

[node name="Disappear_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jch4h")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(15, 14)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1c6ey")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Disappear_timer" to="." method="_on_disappear_timer_timeout"]
