[gd_scene load_steps=4 format=3 uid="uid://desrfuxxfdiqd"]

[ext_resource type="Texture2D" uid="uid://c7pqdb0eo2j4p" path="res://Assets/Pickaxe_item.png" id="1_an8t7"]
[ext_resource type="Script" path="res://Character.gd" id="2_x20wl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xmpn"]
radius = 15.0
height = 32.0

[node name="Overworld" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(452, 352)
script = ExtResource("2_x20wl")

[node name="Sprite" type="Sprite2D" parent="Character"]
texture = ExtResource("1_an8t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_1xmpn")
metadata/_edit_group_ = true
