[gd_scene load_steps=6 format=3 uid="uid://desrfuxxfdiqd"]

[ext_resource type="Texture2D" uid="uid://c7pqdb0eo2j4p" path="res://Assets/Pickaxe_item.png" id="1_an8t7"]
[ext_resource type="Texture2D" uid="uid://bv07clnvikwhh" path="res://icon.svg" id="1_nvt84"]
[ext_resource type="Script" path="res://Character.gd" id="2_x20wl"]
[ext_resource type="Texture2D" uid="uid://clvlilqfj6uik" path="res://Assets/berry_bush.png" id="4_3c70p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xmpn"]
radius = 15.0
height = 32.0

[node name="Overworld" type="Node2D"]
texture_filter = 1

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 0.313726)
texture_filter = 1
position = Vector2(399.5, 301.5)
scale = Vector2(6.22656, 4.66406)
texture = ExtResource("1_nvt84")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(452, 352)
scale = Vector2(2, 2)
script = ExtResource("2_x20wl")

[node name="Sprite" type="Sprite2D" parent="Character"]
texture = ExtResource("1_an8t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_1xmpn")
metadata/_edit_group_ = true

[node name="BerryBush" type="Sprite2D" parent="."]
position = Vector2(639, 336)
scale = Vector2(2, 2)
texture = ExtResource("4_3c70p")
region_enabled = true
region_rect = Rect2(0, 21.8917, 47.5, 42.1607)
