[gd_scene load_steps=5 format=3 uid="uid://b8oo54sj4jvrt"]

[ext_resource type="Script" path="res://Sticks_and_Stones.gd" id="1_osq1k"]
[ext_resource type="Texture2D" uid="uid://cysj8y6ho8bsx" path="res://Assets/Stone_material.png" id="2_nofqp"]
[ext_resource type="FontFile" uid="uid://bo7gknk7gxrm2" path="res://Fonts/PublicPixel-z84yD.ttf" id="3_o3mvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wueub"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.607843, 0.607843, 0.607843, 0.6)

[node name="Sticks_and_Stones" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_osq1k")

[node name="Stick_spawn_timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true

[node name="Stone_spawn_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 0.231373)
offset_left = 1088.0
offset_top = 145.0
offset_right = 1282.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wueub")

[node name="stone_label" type="Sprite2D" parent="CanvasLayer/Panel"]
top_level = true
texture_filter = 1
position = Vector2(1248, 208)
scale = Vector2(2, 2)
texture = ExtResource("2_nofqp")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
top_level = true
layout_mode = 2
offset_left = 1102.0
offset_top = 167.0
offset_right = 1192.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_o3mvw")
theme_override_font_sizes/font_size = 45
text = "X0"

[connection signal="timeout" from="Stick_spawn_timer" to="." method="_on_stick_spawn_timer_timeout"]
[connection signal="timeout" from="Stone_spawn_timer" to="." method="_on_stone_spawn_timer_timeout"]
