[gd_scene load_steps=3 format=3 uid="uid://cfdrhbf07b6b7"]

[ext_resource type="Script" path="res://stick_button.gd" id="1_3wxgu"]
[ext_resource type="Texture2D" uid="uid://dqm7koag71jgr" path="res://Assets/Stick_material-1.png.png" id="2_k8vuv"]

[node name="Stick_button" type="Button"]
offset_right = 11.0
offset_bottom = 36.0
flat = true
script = ExtResource("1_3wxgu")

[node name="Stick" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 18)
rotation = -0.754653
texture = ExtResource("2_k8vuv")

[node name="Disappear timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Disappear timer" to="." method="_on_disappear_timer_timeout"]
