[gd_scene load_steps=6 format=3 uid="uid://dg065rqv367lt"]

[ext_resource type="Script" path="res://stone_button.gd" id="1_qnnn0"]
[ext_resource type="Texture2D" uid="uid://vd3un27assnc" path="res://Assets/Stone_material-1.png.png" id="2_iqjpu"]

[sub_resource type="Animation" id="Animation_f02gc"]
resource_name = "size"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_r14pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ax1x"]
_data = {
"RESET": SubResource("Animation_r14pj"),
"size": SubResource("Animation_f02gc")
}

[node name="Stone_button" type="Button"]
offset_right = 29.0
offset_bottom = 22.0
flat = true
script = ExtResource("1_qnnn0")

[node name="Stone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, 11)
texture = ExtResource("2_iqjpu")

[node name="Disappear timer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ax1x")
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Disappear timer" to="." method="_on_disappear_timer_timeout"]
