[gd_scene load_steps=4 format=3 uid="uid://b6jvrrjyywqat"]

[ext_resource type="Script" path="res://Weapons/Rock.gd" id="1_em30j"]
[ext_resource type="Texture2D" uid="uid://vd3un27assnc" path="res://Assets/Stone_material-1.png.png" id="2_fv3vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55wew"]
radius = 11.0

[node name="Area2D" type="Area2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 8
script = ExtResource("1_em30j")

[node name="StoneMaterial-1png" type="Sprite2D" parent="."]
texture = ExtResource("2_fv3vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55wew")
